<?php

return [
    'app-name' => 'Техно',
    'lang' => 'Язык',
    'search' => 'Поиск',
    'home' => 'Главная',
    'shop' => 'Магазин',
    'contact' => 'Связаться',
    'about' => 'О нас',
    'text' => 'Один из лучших интернет магазинов электроники в Туркменистане',
    'add-to-cart' => "Добавить",
    'new-products' => 'новые товары',
    'recommended' => 'рекомендуемые',
    'discounted' => 'скидки',
    'all' => 'Все товары',
    'new' => 'Новый',
    'categories' => 'Категории',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
	'cart' => 'Корзина',
	'news' => 'Новости',
	'added-to-cart' => 'Добавлено',
	'secondHand' => 'Б/У',
	'day' => 'дней',

	'dashboard' => 'Панель',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'category' => 'Категория',
    'brand' => 'Бренд',
    'brands' => 'Бренды',
    'product' => 'Товар',
    'products' => 'Товары',
    'contacts' => 'Контакты',
    'attribute' => 'Аттрибут',
    'attributes' => 'Аттрибуты',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',
    'discount' => 'Discount',
    'discounts' => 'Discounts',



    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discountPercent' => 'Discount percent',
    'discountStart' => 'Discount start',
    'discountEnd' => 'Discount end',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'showOnHomePage' => 'Show on home page',
    'inStock' => 'In stock',
    'hasDiscount' => 'Has discount',
    'hasCredit' => 'Has credit',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
];