<?php

return [
    'app-name' => 'Techno',

    'lang' => 'Language',
    'search' => 'Search',
    'home' => 'Home',
    'shop' => 'Shop',
    'contact' => 'Contact',
    'about' => 'About us',
    'text' => 'One of the best e-commerce of electronic in Turkmenistan',
    'add-to-cart' => "Add",
    'new-products' => 'new products',
    'recommended' => 'recommended',
    'discounted' => 'discounts',
    'all' => 'All products',
    'new' => 'New',
    'categories' => 'Сategories',
	'cart' => 'Cart',
	'news' => 'News',
	'added-to-cart' => 'Added',
	'secondHand' => 'Second hand',
	'day' => 'days',


	'dashboard' => 'Панель',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'category' => 'Категория',
    'brand' => 'Бренд',
    'brands' => 'Бренды',
    'product' => 'Товар',
    'products' => 'Товары',
    'contacts' => 'Контакты',
    'attribute' => 'Аттрибут',
    'attributes' => 'Аттрибуты',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',
    'discount' => 'Discount',
    'discounts' => 'Discounts',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discountPercent' => 'Discount percent',
    'discountStart' => 'Discount start',
    'discountEnd' => 'Discount end',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'showOnHomePage' => 'Show on home page',
    'inStock' => 'In stock',
    'hasDiscount' => 'Has discount',
    'hasCredit' => 'Has credit',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
];