<?php

return [
	'app-name' => 'Techno',
    'search' => 'Gözleg',
    'favorites' => 'Halanlarym',
    'cart' => 'Sebet',
    'account' => 'Hasap',
    'about-us' => 'Biz barada',
    'services' => 'Tehniki hyzmat',
    'guarantee' => 'Kepillik',
    'delivery-and-payment' => 'Ertip bermek we töleg',
    'reviews' => 'Teswirler',
    'report-a-problem' => 'Nägilelik bildirmek',
    'all-categories' => 'Ähli kategoriýalar',
	'news' => 'Habarlar',
	'secondHand' => 'Ikinji el',
	'new' => 'Täze',
	'day' => 'gün',


    'lang' => 'Dil',
    'home' => 'Baş sahypa',
    'shop' => 'Dükan',
    'contact' => 'Habarlaşmak',
    'about' => 'Biz barada',
    'add-to-cart' => "Goş",
	'added-to-cart' => 'Goşuldy',
    'new-products' => 'täze harytlar',
    'recommended' => 'maslahat berilýär',
    'discounted' => 'arzanladyşlar',
    'all' => 'Ähli harytlar',
    'categories' => 'Kategoriýalar',


	'default' => 'Default',
	'ordering' => 'Ordering',
	'nameAsc' => 'Name (A-Z)',
	'nameDesc' => 'Name (Z-A)',
	'priceLow' => 'Price (low-high)',
	'priceHigh' => 'Price (high-low)',
	'newest' => 'Newest - Oldest',
	'oldest' => 'Oldest - Newest',


    'dashboard' => 'Панель',
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'category' => 'Категория',
    'brand' => 'Бренд',
    'brands' => 'Бренды',
    'product' => 'Товар',
    'products' => 'Товары',
    'attribute' => 'Аттрибут',
    'attributes' => 'Аттрибуты',
    'value' => 'Value',
    'values' => 'Values',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',
    'discount' => 'Discount',
    'discounts' => 'Discounts',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'quantity' => 'Quantity',
    'discountPercent' => 'Discount percent',
    'discountStart' => 'Discount start',
    'discountEnd' => 'Discount end',
    'credit' => 'Credit',
    'viewed' => 'Viewed',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'showOnHomePage' => 'Show on home page',
    'inStock' => 'In stock',
    'hasDiscount' => 'Has discount',
    'hasCredit' => 'Has credit',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'send' => 'Send',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
];